{
    "mysql_username": "admin",
    "mysql_password": "password",
    "migration_folder": "/Users/antonhaskevych/PyCharmProjects/flaskProject/migrations",
    "backup_folder": "/Users/antonhaskevych/PyCharmProjects/flaskProject/backups"
}